{
	"name": "shaper",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "ts-node-dev --watch .env src/index.ts",
		"build": "wireit",
		"start": "node dist/index.js"
	},
	"wireit": {
		"build": {
			"command": "tsc",
			"clean": "if-file-deleted",
			"files": [
				"src/**/*.ts",
				"tsconfig.json"
			],
			"output": [
				"dist/**",
				".tsbuildinfo"
			]
		}
	},
	"devDependencies": {
		"@types/node": "^20.5.3",
		"prettier": "^3.0.2",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.1.6",
		"wireit": "^0.10.0"
	},
	"dependencies": {
		"@types/isomorphic-fetch": "^0.0.36",
		"@whatwg-node/server": "^0.9.12",
		"dotenv": "^16.3.1",
		"isomorphic-fetch": "^3.0.0",
		"itty-router": "^3.0.12",
		"sharp": "^0.32.5",
		"zod": "^3.22.2"
	}
}
